import argparse
import doctest
from pathlib import Path
import sys

INPUT_FILE_NAME = ""


def main_1(parsed_input) ->:
    return None


def main_2(parsed_input) ->:
    return None


def process_input(raw_text: str) -> :
    input_file_path: Path = Path(INPUT_FILE_NAME)
    input_text: str = input_file_path.read_text()

    # process input here

    return ""


if __name__ == "__main__":
        arg_parser = argparse.ArgumentParser()
    arg_parser.add_argument("-r", "--run", help="Run the solution", action="store_true")
    arg_parser.add_argument("-t", "--test", help="Run the tests for this solution", action="store_true")
    args = arg_parser.parse_args()

    if args.test:
        print("Running Tests...")
        failures, num_tests = doctest.testmod()
        if not failures:
            print(f"Ran {num_tests} test, 0 failures")
        else:
            sys.exit(1)
    if not args.test or args.run:
        print("Parsing input...")
        parsed_input = parse_input()
        print("Computing answer for part 1...")
        answer_1 = main_1(parsed_input)
        print(f"Answer for part 1: {answer_1}")
        print("Computing answer for part 2...")
        answer_2 = main_2(parsed_input)
        print(f"Answer for part 2: {answer_2}")
